Object directory stats for C:/Users/service/Desktop/Webseiten/lipowec.at/theme/lipowec_theme/.git/objects:
01 :       1 files
02 :       1 files
06 :       1 files
0c :       2 files
11 :       1 files
13 :       1 files
15 :       1 files
17 :       1 files
18 :       1 files
1a :       1 files
1e :       3 files
20 :       1 files
21 :       1 files
23 :       2 files
28 :       1 files
29 :       2 files
2b :       2 files
2c :       1 files
2d :       1 files
2e :       5 files
2f :       3 files
31 :       1 files
33 :       1 files
34 :       1 files
35 :       2 files
36 :       1 files
38 :       1 files
3a :       1 files
3d :       1 files
3e :       1 files
3f :       2 files
41 :       1 files
42 :       1 files
44 :       2 files
45 :       1 files
47 :       1 files
48 :       2 files
4a :       1 files
4b :       1 files
4c :       1 files
4d :       1 files
4f :       2 files
50 :       1 files
52 :       2 files
53 :       1 files
54 :       1 files
55 :       1 files
57 :       4 files
58 :       1 files
59 :       1 files
5a :       1 files
5c :       1 files
5d :       1 files
5e :       1 files
5f :       2 files
61 :       1 files
62 :       1 files
66 :       1 files
68 :       1 files
6a :       1 files
6c :       1 files
6f :       1 files
70 :       3 files
71 :       1 files
73 :       1 files
74 :       2 files
75 :       3 files
76 :       2 files
77 :       1 files
78 :       1 files
79 :       2 files
7a :       1 files
7d :       2 files
7f :       1 files
80 :       1 files
82 :       1 files
83 :       1 files
85 :       1 files
87 :       3 files
8c :       1 files
8d :       1 files
90 :       1 files
91 :       1 files
97 :       1 files
98 :       1 files
9a :       2 files
9b :       1 files
9c :       1 files
9f :       2 files
a1 :       1 files
a7 :       2 files
a8 :       2 files
aa :       1 files
ac :       1 files
ad :       2 files
b1 :       1 files
b3 :       2 files
b4 :       2 files
b8 :       1 files
bf :       1 files
c0 :       2 files
c3 :       1 files
c4 :       2 files
c5 :       1 files
c8 :       1 files
ca :       3 files
cb :       1 files
cc :       1 files
cd :       1 files
cf :       1 files
d4 :       1 files
d5 :       1 files
d9 :       2 files
db :       1 files
dc :       1 files
dd :       2 files
e2 :       1 files
e4 :       1 files
e5 :       1 files
e6 :       2 files
e7 :       1 files
e8 :       1 files
ea :       1 files
ec :       1 files
ee :       1 files
ef :       1 files
f0 :       1 files
f6 :       1 files
f7 :       2 files
fa :       3 files
fe :       1 files
Total: 180 loose objects